/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/*******************************************Header Section*****************************************************/

.hero__section {
    height: 100vh;
    background-image: url(https://github.com/jepery/Mini-Project-1/blob/main/images/sample.png?raw=true);
    background-size: cover;
    background-position: center;
}

/* nav {
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    display: inline-block;
    margin: 70px 10px;
    text-decoration: none;
    color: white;
} */

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.header-text h1 {
    font-size: 70px;
}

.header-text h2 {
    font-size: 50px;
}

.header-text h3 {
    font-size: 20px;
    margin: 10px 10px;
}

/*******************************************Portfolio*****************************************************/

.portfolio-section h2 {
    margin-top: 1%;
    font-size: 30px;
    color: #fff;
    font-weight: 100;
    text-align: center;
}

/* .portfolio {
    height: 80vh;
    background-color: #1F1C1C;
    padding: 50px 0;
    text-align: center;
} */

.portfolio__container {
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .portfolio__img {
    border-radius: 10px;
    position: relative;
  }

  .portfolio__img img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 10px;
    display: block;
  }

  .portfolio__img p{
    padding-top: 10px;
    color: white;
    text-align: center;
  }

  /*******************************************Resume Section*****************************************************/

  .resume{
    height: 100vh;
    padding: 50px 0;
    background-color: #1F1C1C;
    text-align: center;
  }

  .resume h2{
    margin-top: 1%;
    font-size: 30px;
    color: #fff;
    font-weight: 100;
  }

  .grid__container{
    position: relative;
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 900px 900px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap:20px;
  }

  .grid__item{
    position: relative;
    padding: 20px;
    background-color: rgb(238, 238, 15);
    color: #222;
}

  /*******************************************About Section*****************************************************/


  /*******************************************Services*****************************************************/


  /*******************************************Blogs*****************************************************/


  /*******************************************Contact*****************************************************/



  /*******************************************Footer*****************************************************/